from .base import AbstractOperation, RolledBackException, register_operation
from ..apps import AppMetadata


__all__ = ("Plan", "AppPlan")


@register_operation("plan")
class Plan(AbstractOperation):
    """ Run multiple operations sequentially. """
    operations: list[AbstractOperation]
    """ The operations to run. """
    auto_rollback: bool = False
    """ Rollback when applying an operation failed. """

    def _apply(self, state, **kwargs):
        kwargs["plan"] = self
        self.validate_state(state)

        for op in self.operations:
            try:
                op_state = self.create_state(operation)
                state.states.append(op_state)
                op.apply(state=op_state, **kwargs)
            except Exception as exc:
                state.fail(exc)
                self.auto_rollback and self.rollback(state, op=op, **kwargs)
                state.rolled_back(exc)
                raise RolledBackException(self, exc)
        state.finished()

    def _rollback(self, state, op=None, **kwargs):
        # We assume rollback is called with the state that have its
        # substates applied.
        # Rollback is applied per group of operations
        kwargs["plan"] = self
        self.validate_state(state)

        if op:
            idx = self.operations.index(op)
            ops = self.operations[:idx+1]
        else:
            ops = self.operations

        for op, op_state in reversed(zip(ops, state.states)):
            try:
                op.rollback(op_state, **kwargs)
            except RolledBackException:
                pass
            except Exception as exc:
                state.fail(exc)
                raise
        state.rolled_back()

    def validate_state(self, state):
        super().validate_state(state)

        for idx, op in enumerate(self.operations):
            if len(state.states) <= idx:
                raise ValueError(f"Missing state for operation `{op}`")
            op.validate_state(state.states[idx])

    def create_state(self) -> OperationState:
        state = super().create_state(self, states=[])
        for idx, op in enumerate(self.operations):
            op_state = op.create_state()
            state.states[idx] = op_state
        return state


    def save(self, path: str|Path):
        """ Save state to YAML file. """
        with open(path, "w", encoding="utf-8") as f:
            yaml.dump(self.model_dump(mode="json"), f)

    @classmethod
    def load(cls, path: str|Path) -> InstallPlan:
        """ Load state from YAML file. """
        with open(path, "r", encoding="utf-8") as f:
            data = yaml.safe_load(f)
        return cls.model_validate(data)


class AppPlan(Plan):
    app: AppMetadata
