<mxfile host="Electron">
  <diagram name="Page-1" id="u0t_cbEWU3pUm28BnwbA">
    <mxGraphModel dx="1174" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yyK8frLYGQOb0gT_BWCq-14" edge="1" parent="1" source="yyK8frLYGQOb0gT_BWCq-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.997;exitY=0.104;exitDx=0;exitDy=0;exitPerimeter=0;" target="yyK8frLYGQOb0gT_BWCq-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-1" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ExecutionSpec&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ operation: Operation&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ hooks: list[str]&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ dry_run: bool&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ shell: ShellSpec&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ inputs: dict[str, ContextInput]&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ build_context():&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ExecutionContext&lt;/p&gt;" vertex="1">
          <mxGeometry height="150" width="180" x="120" y="120" as="geometry" />
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-2" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ExecutionContext&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ run: RunContext&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ spec: ExecutionSpec&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ shell: Shell&lt;/p&gt;" vertex="1">
          <mxGeometry height="80" width="180" x="120" y="320" as="geometry" />
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-3" parent="1" style="swimlane;startSize=20;horizontal=1;childLayout=flowLayout;flowOrientation=north;resizable=0;interRankCellSpacing=50;containerType=tree;fontSize=12;" value="Executor" vertex="1">
          <mxGeometry height="460" width="140" x="360" y="120" as="geometry" />
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-4" parent="yyK8frLYGQOb0gT_BWCq-3" style="whiteSpace=wrap;html=1;" value="Initialize hooks" vertex="1">
          <mxGeometry height="40" width="100" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-5" parent="yyK8frLYGQOb0gT_BWCq-3" style="whiteSpace=wrap;html=1;" value="Build contexts&lt;div&gt;(context_inputs)&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="20" y="130" as="geometry" />
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-6" edge="1" parent="yyK8frLYGQOb0gT_BWCq-3" source="yyK8frLYGQOb0gT_BWCq-4" style="html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;noEdgeStyle=1;orthogonal=1;" target="yyK8frLYGQOb0gT_BWCq-5" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="92" />
              <mxPoint x="70" y="118" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-12" parent="yyK8frLYGQOb0gT_BWCq-3" style="whiteSpace=wrap;html=1;" value="Create operation &amp;amp;&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;state&lt;/span&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="20" y="220" as="geometry" />
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-13" edge="1" parent="yyK8frLYGQOb0gT_BWCq-3" source="yyK8frLYGQOb0gT_BWCq-5" style="html=1;rounded=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;orthogonal=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;noEdgeStyle=1;" target="yyK8frLYGQOb0gT_BWCq-12" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="182" />
              <mxPoint x="70" y="208" />
            </Array>
            <mxPoint x="770" y="1480" as="sourcePoint" />
            <mxPoint x="770" y="1530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-17" parent="yyK8frLYGQOb0gT_BWCq-3" style="whiteSpace=wrap;html=1;" value="Run operation" vertex="1">
          <mxGeometry height="40" width="100" x="20" y="310" as="geometry" />
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-18" edge="1" parent="yyK8frLYGQOb0gT_BWCq-3" source="yyK8frLYGQOb0gT_BWCq-12" style="html=1;rounded=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;orthogonal=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;noEdgeStyle=1;" target="yyK8frLYGQOb0gT_BWCq-17" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="272" />
              <mxPoint x="70" y="298" />
            </Array>
            <mxPoint x="670" y="1370" as="sourcePoint" />
            <mxPoint x="670" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-36" parent="yyK8frLYGQOb0gT_BWCq-3" style="whiteSpace=wrap;html=1;" value="Exit" vertex="1">
          <mxGeometry height="40" width="100" x="20" y="400" as="geometry" />
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-37" edge="1" parent="yyK8frLYGQOb0gT_BWCq-3" source="yyK8frLYGQOb0gT_BWCq-17" style="html=1;rounded=1;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;orthogonal=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;noEdgeStyle=1;" target="yyK8frLYGQOb0gT_BWCq-36" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="70" y="362" />
              <mxPoint x="70" y="388" />
            </Array>
            <mxPoint x="430" y="980" as="sourcePoint" />
            <mxPoint x="430" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-16" edge="1" parent="1" source="yyK8frLYGQOb0gT_BWCq-5" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" target="yyK8frLYGQOb0gT_BWCq-2" value="create">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-33" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;dashed=1;" target="yyK8frLYGQOb0gT_BWCq-30" value="&quot;after_apply&quot;&lt;div&gt;&lt;div&gt;&quot;apply_failed&quot;&lt;/div&gt;&lt;/div&gt;">
          <mxGeometry relative="1" width="80" x="-0.4607" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="430" y="490" as="sourcePoint" />
            <mxPoint x="980" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-32" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;dashed=1;" target="yyK8frLYGQOb0gT_BWCq-30" value="&quot;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;before_apply&quot;&lt;/span&gt;">
          <mxGeometry relative="1" width="80" x="-0.1273" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="430" y="310" as="sourcePoint" />
            <mxPoint x="500" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-30" parent="1" style="html=1;whiteSpace=wrap;" value="Registered&lt;div&gt;Hooks&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="110" x="540" y="160" as="geometry" />
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-38" parent="1" style="html=1;whiteSpace=wrap;" value="Operation States" vertex="1">
          <mxGeometry height="50" width="110" x="120" y="430" as="geometry" />
        </mxCell>
        <mxCell id="yyK8frLYGQOb0gT_BWCq-39" edge="1" parent="1" source="yyK8frLYGQOb0gT_BWCq-17" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.011;exitY=0.614;exitDx=0;exitDy=0;exitPerimeter=0;" target="yyK8frLYGQOb0gT_BWCq-38" value="yield states">
          <mxGeometry relative="1" width="80" as="geometry">
            <mxPoint x="370" y="450" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
