<mxfile host="Electron">
  <diagram name="Page-1" id="YdK6CYqd-PGRl0rhDgNg">
    <mxGraphModel dx="1174" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-gxv2xodw1w2T1vXL8db-31" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="ExecutionSpec" vertex="1">
          <mxGeometry height="130" width="200" x="234" y="180" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-32" parent="-gxv2xodw1w2T1vXL8db-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ operation: Operation" vertex="1">
          <mxGeometry height="26" width="200" y="26" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-33" parent="-gxv2xodw1w2T1vXL8db-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ hooks: list[str]" vertex="1">
          <mxGeometry height="26" width="200" y="52" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-36" parent="-gxv2xodw1w2T1vXL8db-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ shell: Shell" vertex="1">
          <mxGeometry height="26" width="200" y="78" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-37" parent="-gxv2xodw1w2T1vXL8db-31" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ inputs: dict[str, ContextInput]" vertex="1">
          <mxGeometry height="26" width="200" y="104" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-41" edge="1" parent="1" source="-gxv2xodw1w2T1vXL8db-37" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1.019;entryY=0.546;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="-gxv2xodw1w2T1vXL8db-46" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <Array as="points">
              <mxPoint x="434" y="300" />
              <mxPoint x="474" y="300" />
              <mxPoint x="474" y="89" />
            </Array>
            <mxPoint x="454" y="300" as="sourcePoint" />
            <mxPoint x="444" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-46" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&amp;lt;&amp;lt;interface&amp;gt;&amp;gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ContextInput&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ build_context(context_inputs, **kwargs): Context&lt;/p&gt;" vertex="1">
          <mxGeometry height="90" width="200" x="234" y="40" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-47" edge="1" parent="1" source="-gxv2xodw1w2T1vXL8db-31" style="endArrow=block;endFill=0;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="-gxv2xodw1w2T1vXL8db-46" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="394" y="420" as="sourcePoint" />
            <mxPoint x="284" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-52" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Executor&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ apply(spec, **contexts): &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Generator[OperationState]&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ rollback(spec, state, **contexts): &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Generator[OperationState]&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="130" width="200" x="234" y="370" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-54" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;OperationState&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ operation_id: str&lt;br&gt;+ run_context: RunContext|None&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="100" width="200" x="594" y="40" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-56" parent="1" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Operation&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ uuid: UUID&lt;br&gt;+ id: str&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ apply(state, **context):&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Generator[State]&lt;br&gt;+ rollback(state, **context): &lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Generator[State]&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ create_state(**kwargs):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;OperationState&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ get_context(state, **kwargs):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;dict[str, Any]&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ _apply(state, **context):&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Generator[State] | None&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ _rollback(state:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Generator[State] | None&lt;br&gt;&lt;/p&gt;" vertex="1">
          <mxGeometry height="290" width="200" x="594" y="210" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-57" edge="1" parent="1" style="html=1;verticalAlign=bottom;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;" target="-gxv2xodw1w2T1vXL8db-56" value="apply / rollback">
          <mxGeometry relative="1" width="80" as="geometry">
            <Array as="points">
              <mxPoint x="503" y="442" />
              <mxPoint x="503" y="312" />
            </Array>
            <mxPoint x="434" y="442" as="sourcePoint" />
            <mxPoint x="624.4" y="309.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-58" edge="1" parent="1" source="-gxv2xodw1w2T1vXL8db-56" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.414;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;" value="yield states">
          <mxGeometry relative="1" x="0.0544" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="644" y="336" />
              <mxPoint x="545" y="336" />
              <mxPoint x="545" y="467" />
            </Array>
            <mxPoint x="634" y="335.57000000000005" as="sourcePoint" />
            <mxPoint x="435.20000000000005" y="467.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-59" edge="1" parent="1" source="-gxv2xodw1w2T1vXL8db-37" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.445;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.446;entryY=-0.026;entryDx=0;entryDy=0;entryPerimeter=0;" target="-gxv2xodw1w2T1vXL8db-52" value="provided to">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="474" y="340" as="sourcePoint" />
            <mxPoint x="634" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-65" edge="1" parent="1" source="-gxv2xodw1w2T1vXL8db-54" style="endArrow=block;endFill=1;html=1;align=left;verticalAlign=top;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="-gxv2xodw1w2T1vXL8db-56" value="provided to">
          <mxGeometry relative="1" x="-1" as="geometry">
            <mxPoint x="744" y="170" as="sourcePoint" />
            <mxPoint x="744" y="228" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-66" connectable="0" parent="-gxv2xodw1w2T1vXL8db-65" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" value="1" vertex="1">
          <mxGeometry relative="1" x="-1" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-67" parent="1" style="html=1;whiteSpace=wrap;" value="AppsContextInput" vertex="1">
          <mxGeometry height="50" width="120" x="34" y="40" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-68" parent="1" style="html=1;whiteSpace=wrap;" value="DjangoContextInput" vertex="1">
          <mxGeometry height="50" width="120" x="34" y="110" as="geometry" />
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-69" edge="1" parent="1" source="-gxv2xodw1w2T1vXL8db-68" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0;entryY=0.556;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="-gxv2xodw1w2T1vXL8db-46" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="154" y="150" as="sourcePoint" />
            <mxPoint x="314" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gxv2xodw1w2T1vXL8db-70" edge="1" parent="1" source="-gxv2xodw1w2T1vXL8db-67" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="134" y="200" as="sourcePoint" />
            <mxPoint x="234" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
